# Chat-Application

./: .gitignore
ChatApplication/: .classpath  .project  pom.xml
ChatApplication/src/chatApplication/chatApplication/: App.java
ChatApplication/src/chatApplication/domains/: BaseEntity.java  Group.java  User.java
ChatApplication/src/chatApplication/domains/groupimpl/: EntityGroup.java  PrivateGroup.java  PublicGroup.java
ChatApplication/src/chatApplication/files/: Audio.java  File.java  Image.java  Video.java
ChatApplication/src/chatApplication/infracstructure/services/: MD5Hasher.java
ChatApplication/src/chatApplication/infrastructure/conversationstorage/: ConversationStorage.java
ChatApplication/src/chatApplication/infrastructure/data/: InMemoryDataStorage.java
ChatApplication/src/chatApplication/infrastructure/filestorage/: FilesStorage.java
ChatApplication/src/chatApplication/infrastructure/repositories/: InMemoryRepository.java
ChatApplication/src/chatApplication/usecases/: UseCase.java
ChatApplication/src/chatApplication/usecases/adapters/: Conversation.java  DataStorage.java  Hasher.java  Message.java  Repository.java
ChatApplication/src/chatApplication/usecases/user/: LoginUseCase.java  UserRegistation.java  UserRegistration.java
chatapplication/src/main/java/com/chatApplication/chatApplication/: App.java
chatapplication/src/main/java/com/chatApplication/domains/: BaseEntity.java  FileBase.java  Group.java  GroupConversation.java  User.java  (+2 more)
chatapplication/src/test/java/com/chatapplication/: TestingChatApplication.java
chatapplication/src/test/java/com/project/: AppTest.java
(+67 files in other folders)
